{
  "name": "pcm-util",
  "version": "2.1.0",
  "description": "Audio PCM utils: convert audiobuffer to buffer and vice-versa in defined format",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audiojs/pcm-util"
  },
  "keywords": [
    "audio",
    "pcm",
    "util",
    "sound",
    "interleave",
    "audiobuffer",
    "buffer",
    "audiojs",
    "wav",
    "encode",
    "decode"
  ],
  "author": "Dima Yv <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/audiojs/pcm-util/issues"
  },
  "homepage": "https://github.com/audiojs/pcm-util",
  "dependencies": {
    "audio-buffer": "^3.0.0",
    "is-audio-buffer": "^1.0.1",
    "is-buffer": "^1.1.0",
    "to-array-buffer": "^1.0.0"
  },
  "devDependencies": {
    "audio-biquad": "^1.1.2",
    "tape": "^4.6.3"
  }
}
